<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flexbox"
    android:layout_width="match_parent"
    android:layout_height="@dimen/d_80"
    app:flexDirection="row"
    app:justifyContent="space_around">

    <com.mizi.gracerecyclerview.widget.CategoryView
        android:id="@+id/cvZero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:category_src="@drawable/ic_category_1"
        app:title_text="本周放款王" />

    <com.mizi.gracerecyclerview.widget.CategoryView
        android:id="@+id/cvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:category_src="@drawable/ic_category_2"
        app:title_text="小额极速贷" />


    <com.mizi.gracerecyclerview.widget.CategoryView
        android:id="@+id/cvTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:category_src="@drawable/ic_category_3"
        app:title_text="芝麻分贷款" />

    <com.mizi.gracerecyclerview.widget.CategoryView
        android:id="@+id/cvThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:category_src="@drawable/ic_category_4"
        app:title_text="手机号贷款" />

    <com.mizi.gracerecyclerview.widget.CategoryView
        android:id="@+id/cvFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:category_src="@drawable/ic_category_5"
        app:title_text="不查征信" />
</com.google.android.flexbox.FlexboxLayout>